<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Background Example</title>
    <style>
        body {
            background-color: black;
            color: white; /* Ensure text is visible */
        }

        h1 {
            text-transform: uppercase;
            font-size: 1rem;
            background-color: black;
        }

        .poster {
            width: 50%;
            margin-left: 25%;
            color: white;
            font-family: "Libre Baskerville", serif;
            text-align: center;
            background-color: black;
            align-content: center;
        }

        .motivation-img {
            border: 5px solid white;
            width: 100%;
            margin-top:auto;
        }
    </style>
</head>
<body>
    <div class="poster">
        <img class="motivation-img" src="./assets/images/daenerys.jpeg" alt="Motivational Image">
        <h1>That special moment</h1>
        <p>when you find a perfect avacado ..</p>
    </div>
</body>
</html>
